<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>阿凌</Authors>
    <Company>阿凌</Company>
    <Description>Orleans Storage Elasticsearch</Description>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/lfzm/Orleans.Storage.Elasticsearch</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/dotnet/orleans/gh-pages/assets/logo_128.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/lfzm/Orleans.Storage.Elasticsearch</RepositoryUrl>
    <RepositoryType></RepositoryType>
    <PackageTags>Orleans Elasticsearch</PackageTags>
    <Version>3.0.0-rc2</Version>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.CodeGenerator.MSBuild" Version="3.0.0-rc2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Orleans.Core" Version="3.0.0-rc2" />
    <PackageReference Include="Microsoft.Orleans.Runtime.Abstractions" Version="3.0.0-rc2" />
    <PackageReference Include="NEST" Version="6.8.3" />
  </ItemGroup>

</Project>
