# Orleans.Storage.Elasticsearch

./: .gitignore  Orleans.Storage.Elasticsearch.sln  README.md
example/Client/: Client.csproj  Program.cs
example/Grain/: AccountGrain.cs  Grain.csproj  IAccountGrain.cs  IUserGrain.cs  UserGrain.cs
example/Grain/Document/: AccountDocument.cs  ElasticsearchDocumentConverter.cs
example/Grain/Model/: AccountModel.cs  UserModel.cs
example/Host/: Host.csproj  Program.cs
src/Orleans.Storage.Elasticsearch/: ElasticsearchClient.cs  ElasticsearchDocument.cs  ElasticsearchIndexCreator.cs  ElasticsearchMapperStorage.cs  ElasticsearchResponseFailedHandle.cs  ElasticsearchStorage.cs  ElasticsearchStorageBuilder.cs  ElasticsearchStorageExtensions.cs  ElasticsearchStorageInfo.cs  GrainStorage.cs  IElasticsearchClient.cs  IElasticsearchConcurrencyModel.cs  IElasticsearchModel.cs  IElasticsearchStorage.cs  IElasticsearchStorageBuilder.cs  IStorageConcurrencyModel.cs  IStorageDocumentConverter.cs  IStorageModel.cs  Orleans.Storage.Elasticsearch.csproj  SiloBuilderExtensions.cs
src/Orleans.Storage.Elasticsearch/Compensate/: CompensateData.cs  CompensateGrain.cs  CompensateType.cs  Compensater.cs  ICompensateGrain.cs  ICompensateStorage.cs  ICompensater.cs  ISyncedStatusMarkProcessor.cs  SyncedStatusMarkProcessor.cs
src/Orleans.Storage.Elasticsearch/DependencyInjection/: ElasticsearchStorageBuilder.cs  ElasticsearchStorageOptions.cs  IElasticsearchStorageBuilder.cs  SiloBuilderExtensions.cs  SiloBuilderStartup.cs
src/Orleans.Storage.Elasticsearch/Infrastructure/: DataflowBufferBlock.cs  DataflowBufferWrap.cs  IDataflowBufferBlock.cs  IDataflowBufferWrap.cs
test/Orleans.Storage.Elasticsearch.Test/: ElasticsearchClientTest.cs  ElasticsearchIndexCreatorTest.cs  ElasticsearchStorageInfoTest.cs  ElasticsearchStorageTest.cs  GrainStorageTest.cs  Orleans.Storage.Elasticsearch.Test.csproj  StoragePartManagerTest.cs
test/Orleans.Storage.Elasticsearch.Test/Compensate/: SyncedStatusMarkProcessorTest.cs
test/Orleans.Storage.Elasticsearch.Test/Mapping/: CompensateStorage.cs  UserCompensateStorage.cs  UserDocument.cs  UserModel.cs
